#MYSQL Datenbank (nicht Plattformunabhängig)
#driver=com.mysql.jdbc.Driver
#dburl=jdbc:mysql://localhost:3306/fish
driver=org.sqlite.JDBC
dburl=jdbc:sqlite:C:\\fish.db
user=
pass=
table=sensordaten
netioip=192.168.0.90
futtermax=24
netioport=50290
r=9850
#Referenzspannung
u=2.65
k=15.5
d=1635
m=1
korrektur=0
fishconfig=WebContent/fishconfig/fishconfig.txt
fishgraph=WebContent/fishgraph/fishgraph.png
fishprefix=D:/Dokumente/Schule/Programmieren/fish/