driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/fish
#driver=org.sqlite.JDBC
#dburl=jdbc:sqlite:fish.db
user=root
pass=
table=sensordaten
netioip=192.168.0.90
futtermax=24
netioport=50290
r=10000
u=5
k=15.5
d=1635
m=4.375
korrektur=0
fishconfig=WebContent/fishconfig/fishconfig.txt
fishgraph=WebContent/fishgraph/fishgraph.png
fishprefix=D:/Dokumente/Schule/Programmieren/fish/